spring.application.name=SpringBootBasic

spring.main.web-application-type=servlet
server.port=8888
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.enable_lazy_load_no_trans=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



